Listen 8080
<VirtualHost *:8080>

  DocumentRoot /mnt/app/public
  <Directory /mnt/app/public>
    Options FollowSymLinks
    AllowOverride All
    EnableSendfile off 
  </Directory>

  DirectoryIndex index.php

</VirtualHost>
